# VolumeControl

./: README.md  VolumeControl.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lgh/volume/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/volume/control/: MainActivity.java  MediaButtonControl.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java  MyInstallerReceiver.java  MyMainFunction.java  MyScreenOffReceiver.java  MyScreenOnOffReceiver.java  MySeekBar.java  SettingData.java
app/src/main/res/drawable/: box.xml  seek_bar_bg.xml  seekbar_bg.xml  seekbar_progress_bg.xml  seekbar_thumb_left.xml  seekbar_thumb_normal.xml  seekbar_thumb_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: configure.xml
app/src/test/java/com/lgh/volume/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
